#-------------------------------------------------
# App
#-------------------------------------------------

### APP ##########################################
APP_NAME=
APP_ENV=development

APP_DOMAIN=
APP_URL="http://${APP_DOMAIN}"


#-------------------------------------------------
# Node & Nuxt
#-------------------------------------------------

### NODE #########################################
NODE_VERSION=18.13-buster

NODE_ROOT_DIR=/home/node

NPM_VERSION=8.19
PNPM_VERSION=6.3

### NUXT #########################################
NUXT_HOST=${APP_NAME}_nuxt
NUXT_PORT=3000

NUXT_ROOT_DIR=${NODE_ROOT_DIR}/nuxt
NUXT_LOG_DIR=${NODE_ROOT_DIR}/.npm/_logs


#-------------------------------------------------
# Mongo & Mongo-Express
#-------------------------------------------------

### MONGO ########################################
MONGO_VERSION=5-focal

MONGO_HOST=${APP_NAME}_mongo
MONGO_PORT=27017

MONGO_ROOT_DIR=/home/mongo
MONGO_LOG_DIR=/var/log/mongo

MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=


### MONGOEXPRESS #################################
ME_VERSION=0.54

ME_HOST=${APP_NAME}_mongo-express
ME_PORT=8081

ME_ROOT_DIR=/node_modules/mongo-express

ME_CONFIG_BASICAUTH=
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=

ME_CONFIG_SITE_BASEURL=/mongo-express
ME_CONFIG_SITE_COOKIESECRET=
ME_CONFIG_SITE_SESSIONSECRET=


#-------------------------------------------------
# Webserver
#-------------------------------------------------

### WEBSERVER ####################################
WEB_VERSION=1.23

WEB_HOST=${APP_NAME}_nginx
WEB_PORT=80
WEB_SSL_PORT=443

WEB_ROOT_DIR=/usr/share/nginx/html
WEB_LOG_DIR=/var/log/nginx
WEB_LOG_LEVEL=warn
WEB_CACHE_DIR=/home
WEB_CERT_DIR=/var
