# Source: https://github.com/mongodb/mongo/blob/master/rpm/mongod.conf
#
# mongod.conf

# For documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where to write logging data
systemLog:
  destination: file
  logAppend: true
  path: $MONGO_LOG_DIR/mongod.log
  verbosity: 1
  component:
    accessControl:
        verbosity: 2
    command:
        verbosity: 1
    query:
        verbosity: 2
    write:
        verbosity: 2
    storage:
        verbosity: 2
        journal:
          verbosity: 1

# Where and how to store data
storage:
  dbPath: $MONGO_ROOT_DIR/data
  journal:
    enabled: true

# How the process runs
processManagement:
  fork: false
  # pidFilePath: /var/run/mongodb/mongod.pid
  timeZoneInfo: /usr/share/zoneinfo

# Network interfaces
net:
  port: $MONGO_PORT
  bindIp: localhost,/tmp/mongod.sock,$MONGO_HOST

# Security
security:
  authorization: enabled
  javascriptEnabled: true

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options

#auditLog:
